<!DOCTYPE html>
<html>
<head>
    <title>Regression Report on v7.2.0.0.107133.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Regression Report on v7.2.0.0.107133.</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-09-26 16:54:10</p>
                <p class='attribute'><strong>Duration: </strong>2074.37 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 27, Pass: 27</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>autobot.testcases.test02_vnf_adoption_openstack.VNFAdoptionOpenStack</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Project1_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test01_Project1_Add.
Adding project with name- test02_1.
Fetching project name.
Project- test02_1, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_Project1_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test02_Project1_Configure.
Configuring project- test02_1.
Fetching user-role for project- test02_1.
Project- test02_1 configured with user-role- rw-project:project-admin. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test03_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test02_1.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test04_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_Package_Onboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test05_Package_Onboard.
Adding package to project- test02_1.
TransactionID for uploaded package- ef52819f-daba-4345-9231-8a18d49faa9d.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Adding package to project- test02_1.
TransactionID for uploaded package- ed4ff7a4-d5fa-4f56-bc89-f9b902076633.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Adding package to project- test02_1.
TransactionID for uploaded package- 7bcce696-7ee5-4f80-8e5e-dcbbf66f705c.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Ping VNFD, Pong VNFD & Ping_Pong NSD are uploaded in project- test02_1. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_NS_Create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test06_NS_Create.
Fetching NSD-ID(s) from project- test02_1.
Fetching NSD name(s) from project- test02_1.
Available NSD(s)- ['ping_pong_nsd'].
Creating NS with name- Auto_Orig_NS and NSD ID- f68262b2-dfd3-11e9-9b28-02420a40d002.
Generated NSR ID- c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS name.
NS instance name- Auto_Orig_NS.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS admin status.
NS instance status- DISABLED.
NS is created with name- Auto_Orig_NS and current state is- DISABLED. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_NS_Instantiate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test07_NS_Instantiate.
Instantiating NS with NSR ID- c08eed97-af34-4b52-8e17-d5f118b27502.
Please wait while for a few minutes while instantiation is in progress.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS admin status.
NS instance status- ENABLED.
Fetching operational-status of NS with NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Current state of NS is- running.
NS with ID- c08eed97-af34-4b52-8e17-d5f118b27502 instantiated successfully and is- running. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test08_Project2_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test08_Project2_Add.
Adding project with name- test02_2.
Fetching project name.
Project- test02_2, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test09_Project2_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test09_Project2_Configure.
Configuring project- test02_2.
Fetching user-role for project- test02_2.
Project- test02_2 configured with user-role- rw-project:project-admin. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test10_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test10_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test02_2.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test11_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test11_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test12_Package_Onboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test12_Package_Onboard.
Adding package to project- test02_2.
TransactionID for uploaded package- 34e632a1-9add-4e15-b8f2-628048ff487e.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Adding package to project- test02_2.
TransactionID for uploaded package- 888ebecd-2bb0-4c4e-8cf1-728964797c4f.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Adding package to project- test02_2.
TransactionID for uploaded package- b225f9e1-1a0b-4cb9-a424-6200de39ac08.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Ping VNFD, Pong VNFD & Ping_Pong NSD are uploaded in project- test02_2. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test13_Discover_Resource</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test13_Discover_Resource.
Discovering resources for VIM account- OS.
Please wait while resource-discovery is in progress.
Resource discovery on account-name- OS is successful. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test14_Collect_Discovered_Details</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test14_Collect_Discovered_Details.
Collecting Server, Interface & Network details from discovered-resource.
Adding server details.
Adding interface details.
Adding network details.
Discovered resources- {'server': ['AutoOrigNS-HQjTJu84E-iovdu0', 'AutoOrigNS-HuukfM6Bg-iovdu0', 'Autobot2', 'Autobot1'], 'server_id': ['c7bae187-0175-418c-bc5d-8ac5ef3f3fac', '6636f0a5-1de2-454a-87e0-b62b881d1f6a', 'bd738d31-f6d0-4a52-906c-c48589870824', 'd88fe864-4f14-4bcb-907d-c1635ffe126c'], 'interface': ['test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3', 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4', '', '', 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3', 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4'], 'network': ['test02_1.Auto_Orig_NS.ping_pong_vld1', 'esc-net', 'PaloAlto HA Link', 'private', 'ribbon-private', 'public']}.
Collecting NSR-VNFR details.
Mapping VDUR VIM-ID with VNFR-Name.
Fetching VNFR details.
Fetching VDUR details.
Fetching VDUR details.
Fetching VNFD name(s) from project- test02_1.
Available VDUR(s)- ['ping_vnfd', 'pong_vnfd'].
Mapping server details.
Mapping connection-points details.
Mapping network details.
xPath mappings- {'server': {'ping': 'AutoOrigNS-HuukfM6Bg-iovdu0', 'pong': 'AutoOrigNS-HQjTJu84E-iovdu0'}, 'interface': {'ping_ens3': 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3', 'ping_ens4': 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4', 'pong_ens3': 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3', 'pong_ens4': 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4'}, 'network': {'ping_pong': 'test02_1.Auto_Orig_NS.ping_pong_vld1'}}.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test15_Add_Discovered_Resources</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test15_Add_Discovered_Resources.
Fetching NSD-ID(s) from project- test02_2.
Adding discovered values to xPaths in NSD- f68262b2-dfd3-11e9-9b28-02420a40d002.
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/preexisting-resource-name" with value- "AutoOrigNS-HuukfM6Bg-iovdu0" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/preexisting-resource-name" with value- "AutoOrigNS-HQjTJu84E-iovdu0" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens3']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens4']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens3']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens4']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Adding xPath- "/nsd/vld[id='ping_pong_vld1']/vim-network-name" with value- "test02_1.Auto_Orig_NS.ping_pong_vld1" to NSD- "f68262b2-dfd3-11e9-9b28-02420a40d002".
Deleting unwanted xPath(s) for this feature.
Deleting xPath- /nsd/vendor from NSD- f68262b2-dfd3-11e9-9b28-02420a40d002.
https://10.110.5.0:8008/api/running/rw-project:project/test02_2/project-nsd:nsd-catalog/nsd/f68262b2-dfd3-11e9-9b28-02420a40d002/input-parameter-xpath/%2Fnsd%2Fvendor
Checking if xPaths are added to NSD- f68262b2-dfd3-11e9-9b28-02420a40d002.
Fetching xPaths from NSD- f68262b2-dfd3-11e9-9b28-02420a40d002.
Total 7 xPaths are available.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test16_NS_Create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test16_NS_Create.
Fetching NSD-ID(s) from project- test02_2.
Fetching NSD name(s) from project- test02_2.
Available NSD(s)- ['ping_pong_nsd'].
Creating NS with name- Auto_Adopted_NS and NSD ID- f68262b2-dfd3-11e9-9b28-02420a40d002.
Generated NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS name.
NS instance name- Auto_Adopted_NS.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS admin status.
NS instance status- DISABLED.
NS is created with name- Auto_Adopted_NS and current state is- DISABLED. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test17_NS_Instantiate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test17_NS_Instantiate.
Instantiating NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Please wait while for a few minutes while instantiation is in progress.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS admin status.
NS instance status- ENABLED.
Fetching operational-status of NS with NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Current state of NS is- running.
NS with ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba instantiated successfully and is- running. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test18_NS_Terminate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test18_NS_Terminate.
Fetching operational-status of NS with NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Current state of NS is- running.
Terminating NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Please wait while terminating NS.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Current state of NS is- terminated.
NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba terminated successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test19_NS_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test19_NS_Delete.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Current state of NS is- terminated.
Deleting NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Please wait while deleting NS.
Fetching NS config for NSR ID: 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba.
Checking NS config.
NS instance name- [].
NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test20_Package_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test20_Package_Delete.
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002', 'pong_vnfd': 'f68219ce-dfd3-11e9-9b28-02420a40d002', 'ping_pong_nsd': 'f68262b2-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: ping_pong_nsd with ID: f68262b2-dfd3-11e9-9b28-02420a40d002
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002', 'pong_vnfd': 'f68219ce-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: pong_vnfd with ID: f68219ce-dfd3-11e9-9b28-02420a40d002
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: ping_vnfd with ID: f68189f0-dfd3-11e9-9b28-02420a40d002
Packages deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test21_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test21_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test22_Project2_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test22_Project2_Delete.
Fetching project details for project- test02_2.
Deleting project with name- test02_2.
Fetching project details for project- test02_2.
Project with name- test02_2 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test23_NS_Terminate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test23_NS_Terminate.
Fetching operational-status of NS with NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Current state of NS is- running.
Terminating NS with NSR ID- c08eed97-af34-4b52-8e17-d5f118b27502.
Please wait while terminating NS.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Current state of NS is- terminated.
NS with NSR ID- 58e58a5a-f21d-4406-91e7-d3bc3d3e98ba terminated successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test24_NS_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test24_NS_Delete.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Current state of NS is- terminated.
Deleting NS with NSR ID- c08eed97-af34-4b52-8e17-d5f118b27502.
Please wait while deleting NS.
Fetching NS config for NSR ID: c08eed97-af34-4b52-8e17-d5f118b27502.
Checking NS config.
NS instance name- [].
NS with NSR ID- c08eed97-af34-4b52-8e17-d5f118b27502 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test25_Package_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test25_Package_Delete.
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002', 'pong_vnfd': 'f68219ce-dfd3-11e9-9b28-02420a40d002', 'ping_pong_nsd': 'f68262b2-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: ping_pong_nsd with ID: f68262b2-dfd3-11e9-9b28-02420a40d002
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002', 'pong_vnfd': 'f68219ce-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: pong_vnfd with ID: f68219ce-dfd3-11e9-9b28-02420a40d002
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'f68189f0-dfd3-11e9-9b28-02420a40d002'}.
Deleting package: ping_vnfd with ID: f68189f0-dfd3-11e9-9b28-02420a40d002
Packages deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test26_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test26_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test27_Project1_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test27_Project1_Delete.
Fetching project details for project- test02_1.
Deleting project with name- test02_1.
Fetching project details for project- test02_1.
Project with name- test02_1 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 27, Pass: 27 -- Duration: 2074.37 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html