<!DOCTYPE html>
<html>
<head>
    <title>Execution Report: 7.1.1.0.106185</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Execution Report: 7.1.1.0.106185</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-09-24 13:20:28</p>
                <p class='attribute'><strong>Duration: </strong>271.38 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 6, Fail: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>autobot.testcases.test01_resource_discovery_openstack.ResourceDiscoveryOpenStack</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Project_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test01_Project_Add.
Adding project with name- test01.
Fetching project name.
Project- test01, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test02_Project_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test02_Project_Configure.
Configuring project- test01.
Response: 503 | Data received: {'error': 'Session closed'}.
Response: 503 | Data received: {'error': 'Session closed'}.
</p><p style="color:maroon;">AssertionError: Response: 503 | Data received: {'error': 'Session closed'}.</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/JG/Documents/automation/RIFT/autobot/testcases/test01_resource_discovery_openstack.py", line 30, in test02_Project_Configure
    const.proj_user_domain, const.proj_role, const.proj_event_publish)
  File "/home/JG/Documents/automation/RIFT/autobot/lib/framework.py", line 74, in proj_config
    status = util.add_config(url, header, payload)
  File "/home/JG/Documents/automation/RIFT/autobot/lib/utility.py", line 127, in add_config
    assert response.status_code == 201, f"Response: {response.status_code} | Data received: {data}."
AssertionError: Response: 503 | Data received: {'error': 'Session closed'}.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test03_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test01.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test04_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_Discover_Resource</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test05_Discover_Resource.
Discovering resources for VIM account- OS.
Please wait while resource-discovery is in progress.
Resource discovery on account-name- OS is successful. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test06_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_Project_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test07_Project_Delete.
Fetching project details for project- test01.
Deleting project with name- test01.
Fetching project details for project- test01.
Project with name- test01 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 6, Fail: 1 -- Duration: 271.38 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html