<!DOCTYPE html>
<html>
<head>
    <title>Execution Report: 7.1.1.0.106185</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Execution Report: 7.1.1.0.106185</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-09-24 13:20:28</p>
                <p class='attribute'><strong>Duration: </strong>2105.92 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 27, Pass: 26, Fail: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>autobot.testcases.test02_vnf_adoption_openstack.VNFAdoptionOpenStack</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Project1_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test01_Project1_Add.
Adding project with name- test02_1.
Fetching project name.
Project- test02_1, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_Project1_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test02_Project1_Configure.
Configuring project- test02_1.
Fetching user-role for project- test02_1.
Project- test02_1 configured with user-role- rw-project:project-admin. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test03_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test02_1.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test04_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_Package_Onboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test05_Package_Onboard.
Adding package to project- test02_1.
TransactionID for uploaded package- f01b52c3-a34d-473a-82f8-108a01213825.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Adding package to project- test02_1.
TransactionID for uploaded package- 8b6fbd7d-52a3-4108-9b68-be763a162bed.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Adding package to project- test02_1.
TransactionID for uploaded package- 644d5df0-6de5-4a5e-b1d7-184e0e93cdbb.
Checking status of uploaded package in project- test02_1.
Package upload status- COMPLETED.
Ping VNFD, Pong VNFD & Ping_Pong NSD are uploaded in project- test02_1. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_NS_Create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test06_NS_Create.
Fetching NSD-ID(s) from project- test02_1.
Fetching NSD name(s) from project- test02_1.
Available NSD(s)- ['ping_pong_nsd'].
Creating NS with name- Auto_Orig_NS and NSD ID- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Generated NSR ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS name.
NS instance name- Auto_Orig_NS.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS admin status.
NS instance status- DISABLED.
NS is created with name- Auto_Orig_NS and current state is- DISABLED. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_NS_Instantiate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test07_NS_Instantiate.
Instantiating NS with NSR ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Please wait while for a few minutes while instantiation is in progress.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS admin status.
NS instance status- ENABLED.
Fetching operational-status of NS with NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Current state of NS is- running.
NS with ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1 instantiated successfully and is- running. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test08_Project2_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test08_Project2_Add.
Adding project with name- test02_2.
Fetching project name.
Project- test02_2, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test09_Project2_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test09_Project2_Configure.
Configuring project- test02_2.
Response: 503 | Data received: {'error': 'Session closed'}.
Response: 503 | Data received: {'error': 'Session closed'}.
</p><p style="color:maroon;">AssertionError: Response: 503 | Data received: {'error': 'Session closed'}.</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/JG/Documents/automation/RIFT/autobot/testcases/test02_vnf_adoption_openstack.py", line 144, in test09_Project2_Configure
    const.proj_user_domain, const.proj_role, const.proj_event_publish)
  File "/home/JG/Documents/automation/RIFT/autobot/lib/framework.py", line 74, in proj_config
    status = util.add_config(url, header, payload)
  File "/home/JG/Documents/automation/RIFT/autobot/lib/utility.py", line 127, in add_config
    assert response.status_code == 201, f"Response: {response.status_code} | Data received: {data}."
AssertionError: Response: 503 | Data received: {'error': 'Session closed'}.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test10_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test10_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test02_2.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test11_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test11_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test12_Package_Onboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test12_Package_Onboard.
Adding package to project- test02_2.
TransactionID for uploaded package- fa624a42-eb00-4c85-b3a9-1cc14d2740b1.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Adding package to project- test02_2.
TransactionID for uploaded package- 4303ede2-59d6-45d8-ad00-f2922c74f7c0.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Adding package to project- test02_2.
TransactionID for uploaded package- 6d3d6b61-119e-4e4f-ad89-990289c66103.
Checking status of uploaded package in project- test02_2.
Package upload status- COMPLETED.
Ping VNFD, Pong VNFD & Ping_Pong NSD are uploaded in project- test02_2. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test13_Discover_Resource</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test13_Discover_Resource.
Discovering resources for VIM account- OS.
Please wait while resource-discovery is in progress.
Resource discovery on account-name- OS is successful. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test14_Collect_Discovered_Details</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test14_Collect_Discovered_Details.
Collecting Server, Interface & Network details from discovered-resource.
Adding server details.
Adding interface details.
Adding network details.
Discovered resources- {'server': ['AutoOrigNS-HQjTJu84E-iovdu0', 'AutoOrigNS-HuukfM6Bg-iovdu0', 'Autobot2', 'Autobot1'], 'server_id': ['d1e7c0f1-90af-4675-9d90-90dbee8c67aa', 'b51af6ef-6be8-41a7-af2f-42bddfebdefc', 'bd738d31-f6d0-4a52-906c-c48589870824', 'd88fe864-4f14-4bcb-907d-c1635ffe126c'], 'interface': ['test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3', 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4', '', '', 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3', 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4'], 'network': ['test02_1.Auto_Orig_NS.ping_pong_vld1', 'esc-net', 'PaloAlto HA Link', 'private', 'ribbon-private', 'public']}.
Collecting NSR-VNFR details.
Mapping VDUR VIM-ID with VNFR-Name.
Fetching VNFR details.
Fetching VDUR details.
Fetching VDUR details.
Fetching VNFD name(s) from project- test02_1.
Available VDUR(s)- ['ping_vnfd', 'pong_vnfd'].
Mapping server details.
Mapping connection-points details.
Mapping network details.
xPath mappings- {'server': {'ping': 'AutoOrigNS-HuukfM6Bg-iovdu0', 'pong': 'AutoOrigNS-HQjTJu84E-iovdu0'}, 'interface': {'ping_ens3': 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3', 'ping_ens4': 'test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4', 'pong_ens3': 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3', 'pong_ens4': 'test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4'}, 'network': {'ping_pong': 'test02_1.Auto_Orig_NS.ping_pong_vld1'}}.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test15_Add_Discovered_Resources</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test15_Add_Discovered_Resources.
Fetching NSD-ID(s) from project- test02_2.
Adding discovered values to xPaths in NSD- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/preexisting-resource-name" with value- "AutoOrigNS-HuukfM6Bg-iovdu0" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/preexisting-resource-name" with value- "AutoOrigNS-HQjTJu84E-iovdu0" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens3']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp0__ens3" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/connect-vnf[1]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens4']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__ping_vnfd__1__ping_vnfd/cp1__ens4" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens3']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp0__ens3" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/connect-vnf[2]/vdur[vdu-id-ref='iovdu_0']/interface[name='ens4']/preexisting-resource-name" with value- "test02_1__Auto_Orig_NS__pong_vnfd__2__pong_vnfd/cp1__ens4" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Adding xPath- "/nsd/vld[id='ping_pong_vld1']/vim-network-name" with value- "test02_1.Auto_Orig_NS.ping_pong_vld1" to NSD- "cc12e5cc-a650-11e9-b8ce-02420a40cc02".
Deleting unwanted xPath(s) for this feature.
Deleting xPath- /nsd/vendor from NSD- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
https://10.68.102.219:8008/api/running/rw-project:project/test02_2/project-nsd:nsd-catalog/nsd/cc12e5cc-a650-11e9-b8ce-02420a40cc02/input-parameter-xpath/%2Fnsd%2Fvendor
Checking if xPaths are added to NSD- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Fetching xPaths from NSD- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Total 7 xPaths are available.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test16_NS_Create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test16_NS_Create.
Fetching NSD-ID(s) from project- test02_2.
Fetching NSD name(s) from project- test02_2.
Available NSD(s)- ['ping_pong_nsd'].
Creating NS with name- Auto_Adopted_NS and NSD ID- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Generated NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS name.
NS instance name- Auto_Adopted_NS.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS admin status.
NS instance status- DISABLED.
NS is created with name- Auto_Adopted_NS and current state is- DISABLED. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test17_NS_Instantiate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test17_NS_Instantiate.
Instantiating NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f.
Please wait while for a few minutes while instantiation is in progress.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS admin status.
NS instance status- ENABLED.
Fetching operational-status of NS with NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Current state of NS is- running.
NS with ID- 9b7cda41-3919-445c-bae5-e2186858ac3f instantiated successfully and is- running. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test18_NS_Terminate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test18_NS_Terminate.
Fetching operational-status of NS with NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Current state of NS is- running.
Terminating NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f.
Please wait while terminating NS.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Current state of NS is- terminated.
NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f terminated successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test19_NS_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test19_NS_Delete.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Current state of NS is- terminated.
Deleting NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f.
Please wait while deleting NS.
Fetching NS config for NSR ID: 9b7cda41-3919-445c-bae5-e2186858ac3f.
Checking NS config.
NS instance name- [].
NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test20_Package_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test20_Package_Delete.
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02', 'ping_pong_nsd': 'cc12e5cc-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_pong_nsd with ID: cc12e5cc-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: pong_vnfd with ID: cc12969e-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_2.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_2.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_2.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_2.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_vnfd with ID: cc1202ce-a650-11e9-b8ce-02420a40cc02
Packages deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test21_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test21_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test22_Project2_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test22_Project2_Delete.
Fetching project details for project- test02_2.
Deleting project with name- test02_2.
Fetching project details for project- test02_2.
Project with name- test02_2 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test23_NS_Terminate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test23_NS_Terminate.
Fetching operational-status of NS with NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Current state of NS is- running.
Terminating NS with NSR ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Please wait while terminating NS.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Current state of NS is- terminated.
NS with NSR ID- 9b7cda41-3919-445c-bae5-e2186858ac3f terminated successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test24_NS_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test24_NS_Delete.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Current state of NS is- terminated.
Deleting NS with NSR ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Please wait while deleting NS.
Fetching NS config for NSR ID: 12840a7d-96cc-4408-a9b6-35bc27dfc8f1.
Checking NS config.
NS instance name- [].
NS with NSR ID- 12840a7d-96cc-4408-a9b6-35bc27dfc8f1 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test25_Package_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test25_Package_Delete.
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02', 'ping_pong_nsd': 'cc12e5cc-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_pong_nsd with ID: cc12e5cc-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: pong_vnfd with ID: cc12969e-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test02_1.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test02_1.
Collecting NSD ID.
Fetching NSD-ID(s) from project- test02_1.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test02_1.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_vnfd with ID: cc1202ce-a650-11e9-b8ce-02420a40cc02
Packages deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test26_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test26_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test27_Project1_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test27_Project1_Delete.
Fetching project details for project- test02_1.
Deleting project with name- test02_1.
Fetching project details for project- test02_1.
Project with name- test02_1 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 27, Pass: 26, Fail: 1 -- Duration: 2105.92 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html