<!DOCTYPE html>
<html>
<head>
    <title>Regression Suite Execution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Regression Suite Execution</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-09-16 16:14:14</p>
                <p class='attribute'><strong>Duration: </strong>891.21 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 12, Pass: 12</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>autobot.testcases.test00_ping_pong_life_cycle.PingPongLifeCycle</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_Project_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test01_Project_Add.
Adding project with name- test01.
Fetching project name.
Project- test01, added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test02_Project_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test02_Project_Configure.
Configuring project- test01.
Fetching user-role for project- test01.
Project- test01 configured with user-role- rw-project:project-admin. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test03_Cloud_Account_Add</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test03_Cloud_Account_Add.
Adding cloud account- OpenStack with name- OS to project- test01.
Fetching account-type for cloud-account- OS.
Account- OS added for account-type openstack. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test04_Cloud_Account_Configure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test04_Cloud_Account_Configure.
Adding configuration to cloud-account- OS.
Cloud-account OS added successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_Package_Onboard</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test05_Package_Onboard.
Adding package to project- test01.
TransactionID for uploaded package- 15c64683-f75b-4c93-986a-9dd93ab609b3.
Checking status of uploaded package in project- test01.
Package upload status- COMPLETED.
Adding package to project- test01.
TransactionID for uploaded package- dd2dfa26-9e54-47d0-a7d7-7c53acd3280c.
Checking status of uploaded package in project- test01.
Package upload status- COMPLETED.
Adding package to project- test01.
TransactionID for uploaded package- 803fe658-540a-48e4-b817-cae4f565e256.
Checking status of uploaded package in project- test01.
Package upload status- COMPLETED.
Ping VNFD, Pong VNFD & Ping_Pong NSD are uploaded in project- test01. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test06_NS_Create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test06_NS_Create.
Fetching NSD ID(s) from project- test01.
Fetching NSD name(s) from project- test01.
Available NSD(s)- ['ping_pong_nsd'].
Creating NS with name- AutoTest and NSD ID- cc12e5cc-a650-11e9-b8ce-02420a40cc02.
Generated NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS name.
NS instance name- AutoTest.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS admin status.
NS instance status- DISABLED.
NS is created with name- AutoTest and current state is- DISABLED. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_NS_Instantiate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test07_NS_Instantiate.
Instantiating NS with NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c.
Please wait while for a few minutes while instantiation is in progress.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS admin status.
NS instance status- ENABLED.
Fetching operational-status of NS with NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Current state of NS is- running.
NS with ID- 8cdecce1-97a6-4160-be85-dc94feafa60c instantiated successfully and is- running. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test08_NS_Terminate</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test08_NS_Terminate.
Fetching operational-status of NS with NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Current state of NS is- running.
Terminating NS with NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c.
Please wait while terminating NS.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Current state of NS is- terminated.
NS with NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c terminated successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test09_NS_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test09_NS_Delete.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Fetching NS admin status.
NS instance status- DISABLED.
Fetching operational-status of NS with NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Current state of NS is- terminated.
Deleting NS with NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c.
Please wait while deleting NS.
Fetching NS config for NSR ID: 8cdecce1-97a6-4160-be85-dc94feafa60c.
Checking NS config.
NS instance name- [].
NS with NSR ID- 8cdecce1-97a6-4160-be85-dc94feafa60c deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test10_Package_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test10_Package_Delete.
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test01.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test01.
Collecting NSD ID.
Fetching NSD ID(s) from project- test01.
Collecting NSD Name.
Fetching NSD name(s) from project- test01.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02', 'ping_pong_nsd': 'cc12e5cc-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_pong_nsd with ID: cc12e5cc-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test01.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test01.
Collecting NSD ID.
Fetching NSD ID(s) from project- test01.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test01.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02', 'pong_vnfd': 'cc12969e-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: pong_vnfd with ID: cc12969e-a650-11e9-b8ce-02420a40cc02
Collecting VNFD ID.
Fetching VNFD ID(s) from project- test01.
Collecting VNFD Name.
Fetching VNFD name(s) from project- test01.
Collecting NSD ID.
Fetching NSD ID(s) from project- test01.
NSD package(s) not available.
Collecting NSD Name.
Fetching NSD name(s) from project- test01.
NSD package(s) not available.
Available packages: {'ping_vnfd': 'cc1202ce-a650-11e9-b8ce-02420a40cc02'}.
Deleting package: ping_vnfd with ID: cc1202ce-a650-11e9-b8ce-02420a40cc02
Packages deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test11_Cloud_Account_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test11_Cloud_Account_Delete.
Fetching cloud-account details for account with name- OS.
Fetching cloud-account details for account with name- OS.
Cloud account with name- OS deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test12_Project_Delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Executing test12_Project_Delete.
Fetching project details for project- test01.
Deleting project with name- test01.
Fetching project details for project- test01.
Project with name- test01 deleted successfully. Test-case Pass.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 12, Pass: 12 -- Duration: 891.21 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html